assurance-maladie-digital/netlify-orb/src/commands/deploy_to_prod.yml
description: >
  This command deploys to Netlify in production mode.
parameters:
  folder:
    type: string
    default: "dist"
    description: "The folder to deploy."
  dev_branch:
    type: string
    default: dev
    description: Your development branch.
  main_branch:
    type: string
    default: main
    description: Your main branch.
steps:
  - run:
      name: Deploy to Netlify in production mode
      environment:
        FOLDER: << parameters.folder >>
        DEV_BRANCH: << parameters.dev_branch >>
        MAIN_BRANCH: << parameters.main_branch >>
        PROD: true
      command: << include(scripts/deploy.sh) >>

assurance-maladie-digital/design-system/.circleci/config.yml
- netlify/deploy_to_prod:
    folder: packages/docs/dist
    main_branch: test-ci-documentation