assurance-maladie-digital/netlify-orb/src/commands/deploy.yml
description: >
  This command deploys a preview to Netlify.
parameters:
  folder:
    type: string
    default: "dist"
    description: "The folder to deploy."
  alias:
    type: string
    default: ""
    description: "A custom alias for deployment."
  dev_branch:
    type: string
    default: dev
    description: "Your development branch."
  main_branch:
    type: string
    default: main
    description: "Your main branch."
  command_path:
    type: string
    default: "./node_modules/.bin/netlify"
    description: "The path to the Netlify executable."
steps:
  - run:
      name: Deploy a preview to Netlify
      environment:
        FOLDER: << parameters.folder >>
        DEV_BRANCH: << parameters.dev_branch >>
        MAIN_BRANCH: << parameters.main_branch >>
        COMMAND_PATH: << parameters.command_path >>
      command: << include(scripts/deploy.sh) >>

hs-netlify/redirect-test/.circleci/config.yml
- netlify/deploy:
    alias: testing 
    dev_branch: circleci-project-setup  
    folder: .next 
    main_branch: main 